<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white_w"
    android:rowCount="3"
    android:columnCount="1"
    android:layout_rowWeight="3"
    tools:context=".View.EmergActivity"
    android:padding="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginRight="2dp"
            android:weightSum="20">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="19"
                android:src="@drawable/police"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Police Stations"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/gray_white"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="2dp"
            android:weightSum="20">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="19"
                android:src="@drawable/if_pharmacypng"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical Assistance"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textColor="@color/gray_white"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginRight="2dp"
            android:weightSum="20">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="19"
                android:src="@drawable/fire"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fire Stations"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/gray_white"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="2dp"
            android:weightSum="20">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="19"
                android:src="@drawable/moto"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motor and Traffic Assistance"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textColor="@color/gray_white"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_row="2"
        android:layout_column="0">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginRight="2dp"
        android:weightSum="20">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="19"
            android:src="@drawable/alarm"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="National Disaster Hotlines"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/gray_white"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="2dp"
        android:weightSum="20">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="19"
            android:src="@drawable/medical"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red Cross"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="@color/gray_white"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    </LinearLayout>

</GridLayout>