<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".View.ThirdRegFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/male_bg"
            android:src="@drawable/ic_man"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/fe_bg"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_girl"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/gender"
        android:layout_marginLeft="40dp">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Male"
            android:shadowColor="@color/col2"
            android:textColor="@color/col2"
            android:id="@+id/male"
            />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Female"
            android:shadowColor="@color/col2"
            android:textColor="@color/col2"
            android:id="@+id/female"/>
    </RadioGroup>


</LinearLayout>